<!doctype html>
<html lang="en">

<head>

    <title> My 1st project </title>
    <style>
        /*any text that is inside h1 should be colored red*/

        h1 {
            color: gray;
            font-size: 25px;
        }

        /*any text that is inside p should be colored blue*/
        p {
            color: yellow;
            font-style: italic;
            font-weight: bold;
            background: black;
        }


        /*any text inside h2 should be colored pink*/

        section  p {
            color: pink;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> This Website is only for my practice</h1>

    <img src="https://www.businessinsider.in/photo/75259836/A-photographer-captures-up-close-photos-of-
    some-of-the-worlds-most-dangerous-animals-Heres-how-he-does-it-.jpg?imgsize=252892" width="400" height="300">

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium distinctio animi enim corrupti ipsam eum
        dolores, assumenda explicabo aspernatur neque dolorum ab rerum? Autem assumenda nihil sint totam temporibus
        exercitationem.</p>

    <h2>Some heading here</h2>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nesciunt qui incidunt earum blanditiis hic,
            suscipit
            nobis dolorum, quos libero veniam doloremque, pariatur reiciendis obcaecati harum accusantium asperiores
            quas
            voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nesciunt qui incidunt earum
            blanditiis hic, suscipit
            nobis dolorum, quos libero veniam doloremque, pariatur reiciendis obcaecati harum accusantium asperiores
            quas
            voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nesciunt qui incidunt earum
            blanditiis hic, suscipit
            nobis dolorum, quos libero veniam doloremque, pariatur reiciendis obcaecati harum accusantium asperiores
            quas
            voluptatum! </p>
    </section>
</body>


</html>